<RCC>
	<qresource prefix="/translations/">
		<file>ar.qm</file>
		<file>bg.qm</file>
		<file>ca.qm</file>
		<file>cs.qm</file>
		<file>de.qm</file>
		<file>es.qm</file>
		<file>fi.qm</file>
		<file>fr.qm</file>
		<file>he.qm</file>
		<file>hu.qm</file>
		<file>it.qm</file>
		<file>kk.qm</file>
		<file>kn.qm</file>
		<file>ko.qm</file>
		<file>nl.qm</file>
		<file>pl.qm</file>
		<file>pt_BR.qm</file>
		<file>pt-BR.qm</file>
		<file>ru.qm</file>
		<file>sk.qm</file>
		<file>sq.qm</file>
		<file>sv.qm</file>
		<file>ta.qm</file>
		<file>tr.qm</file>
		<file>uk.qm</file>
		<file>zh_CN.qm</file>
		<file>zh-CN.qm</file>
		<file>zh_TW.qm</file>
		<file>zh-TW.qm</file>
	</qresource>
</RCC>
