[Desktop Entry]
Type=Application
Name=Antergos Media Writer
Name[ar]=Antergos Media Writer
Name[bg]=Antergos Media Writer
Name[ca]=Antergos Media Writer
Name[cs]=Antergos Media Writer
Name[de]=Antergos Media Writer
Name[es]=Antergos Media Writer
Name[fi]=Antergos-median luontityökalu
Name[fr]=Antergos Media Writer
Name[he]=כותב המדיה של Antergos
Name[hu]=Antergos médiaíró
Name[it]=Antergos Media Writer
Name[ko]=Antergos Media Writer
Name[nl]=Antergos mediaschrijver
Name[pl]=Antergos Media Writer
Name[pt-BR]=Antergos Media Writer
Name[ru]=Antergos Media Writer
Name[sk]=Antergos Media Writer
Name[sq]=Antergos Media Writer
Name[sv]=Antergos Mediaskrivare
Name[ta]=ஃபெடோரா ஊடக எழுதி 
Name[tr]=Antergos Ortam Yazıcı
Name[uk]=Antergos Media Writer
Name[zh-CN]=Antergos Media Writer
Name[zh-TW]=Antergos 媒體寫入器
Comment=Write Antergos images to your portable drives
Comment[ar]=كتابة نسخ فيدروا الى الاقراص المحمولة
Comment[bg]=Записва образи на Antergos на преносими устройства
Comment[ca]=Escriviu imatges de Antergos a les vostres unitats portàtils
Comment[cs]=Zapisujte obrazy Fedory na přenosná média
Comment[de]=Antergos-Abbilder auf tragbare Datenträger schreiben
Comment[es]=Grabe imágenes de Antergos en sus discos portátiles
Comment[fi]=Kirjoita Antergosn levykuvia siirrettäville laitteille
Comment[fr]=Écrivez des images de Antergos sur vos disques amovibles
Comment[he]=כתיבת דמויות Antergos אל כוננים ניידים
Comment[hu]=Írjon Antergos lemezképeket a hordozható meghajtóira
Comment[it]=Scrive le immagini Antergos sulle unità portatili
Comment[ko]=사용자의 이동식 드라이브에 Antergos 이미지를 씁니다
Comment[nl]=Schrijf Antergos images op je draagbare drives
Comment[pl]=Zapisywanie obrazów Fedory na dyskach USB
Comment[pt-BR]=Grave imagens do Antergos em seus dispositivos móveis
Comment[ru]=Запись образов Antergos на переносные диски
Comment[sk]=Zapisujte obrazy Fedory na vaše prenosné disky
Comment[sq]=Shkruani pamje Antergos te disqet tuaj portativë
Comment[sv]=Skriv Antergosavbilder till dina portabla enheter
Comment[ta]=ஃபெடோராவை உங்கள் பெயரத்தகு சாதனத்தில் எழுதுக
Comment[tr]=Antergos görüntülerini taşınabilir aygıtlarınıza yazın
Comment[uk]=Запис образів Antergos на портативні пристрої
Comment[zh-CN]=将 Antergos 镜像写入到你的移动存储设备
Comment[zh-TW]=將 Antergos 映像檔寫入您的卸除式裝置中
Icon=mediawriter
Exec=mediawriter
Terminal=false
Categories=System;

